PORT=5000
MONGO_URI=mongodb+srv://percy:Heroesofolympus%3A2004@nodeexpressprojects.c4fko.mongodb.net/?retryWrites=true&w=majority&appName=NodeExpressProjects
JWT_SECRET=hugejwtsecret
JWT_LIFETIME=
CLIENT_ID=928273780222-5rcilip4tjgl454l3iai03cflvpudh1e.apps.googleusercontent.com
CLIENT_SECRET=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