.container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 20px;
  background-color: #121212;
  color: white;
  /* max-height: 14rem; */
}

.leftcontainer {
    max-width: 700px;
    /* border: solid white; */
}

.left,
.right {
  background: #1e1e1e;
  padding: 1rem;
  border-radius: 8px;
}

.left {
  background-color: inherit;
}

.right {
  width: 25%;
  text-align: center;
  /* max-height:fit-content; */
  padding: 1.2rem;
  height: fit-content;
  /* height: 70vh; */
  /* position:absolute; */
}

/* .backgroundbanner {
  background-color: #121212;
  width: 100%;
  height: 15rem;
  position: absolute;
  z-index: -1;
} */

h2,
p {
  margin-bottom: 10px;
}

.left > h2 {
    font-size: 2.5rem;    
    font-weight: 600;
}

.left > p {
    font-size: 1.3rem;
}

#id {
    margin-top: 2rem;
    font-size: 0.9rem;
}


.bold {
    color: lightblue;
    text-decoration: underline;
}

#updated {
    font-size: 1rem;
}




.preview {
  width: 100%;
  border-radius: 8px;
}

.price {
  font-size: 22px;
  font-weight: bold;
  margin: 15px 0;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.cart,
.heart,
.buy,
.apply {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.heart {
  flex: 1;
  min-width: 45px;
}

.cart {
  background: #6a0dad;
  color: white;
}
.heart {
  background: #ff4d4d;
  color: white;
}
.buy {
  background: #ffb100;
  color: white;
  margin-top: 10px;
}
.apply {
  background: #ffa500;
  color: white;
  margin-top: 10px;
}

.coupon {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border-radius: 4px;
  border: none;
  text-align: center;
}



ul {
  list-style: none;
  padding: 0;
}

.learnBox {
  background: white;
  color: black;
  border-radius: 8px;
  padding: 1.5rem;
  margin-top: 30px;
  max-width: 900px;
  width: 100%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin: 1rem;
}

.learnBox h3 {
  text-align: left;
  margin-bottom: 15px;
  font-size: 1.5rem;
  font-weight: 520;
}

.learnGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.learnItem {
  display: flex;
  align-items: flex-start;
  font-size: 1rem;
  color: rgb(76, 74, 74);
}

.learnItem::before {
  content: "âœ”";
  color: #6a0dad;
  margin-right: 8px;
  font-weight: bold;
}
